<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>萌宠</title>
  <style> {
  box-sizing: border-box;
}
body{
  padding: 0;
  margin: 0;  
  background: url(http://p0.so.qhmsg.com/t0140206af45c134735.jpg);
  background-size: 100%;
}
aside{
  float: left;
  width:60%;
}
footer{
  border: 1px solid transparent;
  text-align:center;
  font-size:50px;
   float: right;
  width:100%;
}
p.myCss{
  height:24px;
  line-height:24px;
  text-indent:5px;
}
header{
    width:1200px;
    height:80px;
    border: none;
    margin:auto;
}
header h1{
    text-align: center;
    font-size:80px;
    color:#06f;
    margin:0;
}
nav {
    width:1200px;
    margin:auto;
    border: none;
    height:100px;
}
.clearfix::after{
    content:"";
    display:block;
    clear: both;
    font-size:0;
    
}
nav ul li{
    font-size:24px;
    margin-right:100px;
    float:left;
    padding: 10px;
}
nav ul li a{
    display: inline-block;
    background-color: #f3c;
    text-decoration: none;
    border-radius:5px;
    padding: 5px;
    }
  nav ul li a:hover{
    background-color: #0f0;
    transition:all 1s;
    border-radius:20px;
  }  
  section{
    width:1200px;
    margin: auto;
    border: none;
    position:relative;
}
section main p{
    width:760px;
    margin:20px;
    font-size:16px;
    border: none;
}
strong{
  color: red;
}
.c1:link,viaited {
    text-decoration: none;
    color: #f3c;
 }
.c1:hover {
    color: #f00;
}
.c1:active {
  color: #000;
}
</style> 
  </head>
  <body>
    <div id="a1">
      <header>
        <h1>
          <a class="acs" href="http://baike.so.com/doc/5096579-5324883.html">萌宠</a>
        </h1>
      </header>

        
         <section>
       <main>
        <p>传统的宠物是指养着用于玩赏、做伴的动物，也指特别偏爱的东西。宠物不一定单指动物，植物也可以做为宠物。所以今天的宠物定义为用于观赏、作伴、舒缓人们精神压力带给人心情愉悦的动植物或其他物品。</p>
    </main>
        </section>
  <aside><img src="http://www.bemeiza.com/img/aHR0cDovL2ltYWdlLnRpYW5qaW1lZGlhLmNvbS91cGxvYWRJbWFnZXMvMjAxMy8xMDgvV1Q4VlkwMU82NUVXXzI1NjB4MTYwMC5qcGc=.jpg" alt=""></aside>
    </section>
      <footer><a href="http://pic.yesky.com/c/6_18391.shtml">萌宠图</a></footer>
        
  </body>
</html>